# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mvc_schema
db.username=root
db.password=a%iDT&u76nf


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

